<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MasterMind.jnlp">
  <information>
    <title>MasterMind</title>
    <vendor>Administrador</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MasterMind.jar" size="101428" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mastermind.MasterMind"  name="MasterMind" />
  <update check="always"/>
</jnlp>
